{
  "name": "Rinde+",
  "short_name": "Rinde+",
  "description": "Gestión financiera personal: ingresos, egresos y ahorros con proyecciones",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#16A085",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}